# springboot-grpc-demo

./: .gitignore  pom.xml
grpc-api/: pom.xml
grpc-api/src/main/java/org/example/server/entity/userInfo/: UserInfo.java  UserInfoOrBuilder.java  UserInfoOuterClass.java  UserInfoReq.java  UserInfoReqOrBuilder.java  UserInfoResponse.java  UserInfoResponseOrBuilder.java  UserInfoServiceGrpc.java  UserStr.java  UserStrOrBuilder.java
grpc-api/src/main/proto/: userInfo.proto
grpc-client/: pom.xml
grpc-client/src/main/java/org/example/client/: GrpcClientApplication.java
grpc-client/src/main/java/org/example/client/controller/: GrpcClientController.java
grpc-client/src/main/resources/: application.yml
grpc-server/: .gitignore  pom.xml
grpc-server/src/main/java/org/example/server/: GrpcServerApplication.java
grpc-server/src/main/java/org/example/server/controller/: GrpcServerController.java
grpc-server/src/main/java/org/example/server/grpcService/: UserInfoGrpcService.java
grpc-server/src/main/resources/: application.yml
